spring.jpa.hibernate.ddl-auto=create
#first database
spring.datasource.url=jdbc:postgresql://localhost:5433/Product
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
#another database
spring.another-datasource.url=jdbc:postgresql://localhost:5432/User
spring.another-datasource.username=postgres
spring.another-datasource.password=test
spring.another-datasource.driver-class-name=org.postgresql.Driver

debug=true