#another database
spring.another-datasource.url=jdbc:postgresql://localhost:5432/User
spring.another-datasource.username=postgres
spring.another-datasource.password=test
spring.another-datasource.driver-class-name=org.postgresql.Driver
